<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.EstudiantesFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Estudiantes"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_crearEstudiante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Estudiante" />
        <EditText
            android:id="@+id/search_estudiante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Busqueda"
            android:paddingBottom="10dp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_estudiante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>
